name: Deploy ECS Dev

on:
  push:
    paths:
      - 'infrastructure/ecs-cluster/dev/**'
      - '.github/workflows/deploy-ecs-prod.yaml'
    branches:
      - main

jobs:
  deploy-ecs-dev:
    name: Deploy ECS Dev using Terragrunt
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ap-south-1
      CHECKPOINT_DISABLE: 1  # Disable Terraform update check to avoid Terragrunt version parsing error

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up Terraform 1.5.7
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: Install Terragrunt
        run: |
          wget https://github.com/gruntwork-io/terragrunt/releases/download/v0.56.3/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
          terragrunt --version

      - name: Run Terragrunt Init
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt init

      - name: Run Terragrunt Plan
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt plan

      - name: Run Terragrunt Apply
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt apply -auto-approve
