name: Deploy ECS Dev

on:
  push:
    paths:
      - 'infrastructure/ecs-cluster/dev/**'
      - '.github/workflows/deploy-ecs-dev.yaml'
    branches:
      - main 

jobs:
  deploy-ecs-dev:
    name: Deploy ECS Dev using Terragrunt
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ap-south-1
      CHECKPOINT_DISABLE: 1 
      TERRAFORM_CLI_PATH: /usr/local/bin/terraform

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up Terraform  v1.6.6
        run: |
          wget https://releases.hashicorp.com/terraform/1.6.6/terraform_1.6.6_linux_amd64.zip
          unzip terraform_1.6.6_linux_amd64.zip
          chmod +x terraform
          mv terraform /usr/local/bin/terraform

      - name: Install Terragrunt
        run: |
          curl -o terragrunt https://github.com/gruntwork-io/terragrunt/releases/download/v0.56.0/terragrunt_linux_amd64
          sudo chmod +x terragrunt
          sudo mv terragrunt /usr/local/bin/ 
          terragrunt --version

      - name: Run Terragrunt Init
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt init

      - name: Run Terragrunt Plan
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt plan

      - name: Run Terragrunt Apply
        working-directory: infrastructure/ecs-cluster/dev
        run: terragrunt apply -auto-approve
