name: ec2-DEV-CI/CD

on:   
  push:  
    branches:
      - main  
    paths:
      - 'infrastructure/EC2/dev/**'
      - '.github/workflows/ec2-dev.yaml'

jobs:
  terraform:        
    name: 'Terraform Init, Plan, Validate'    
    runs-on: ubuntu-latest

    env:
      AWS_REGION: 'ap-south-1'
      TF_VERSION: '1.4.0'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Remove cached Terraform modules
        run: |
          rm -rf infrastructure/EC2/dev/.terraform
          rm -rf ~/.terraform.d/plugin-cache

      - name: Terraform Init
        run: terraform -chdir=infrastructure/EC2/dev init -upgrade

      - name: Terraform Validate
        run: terraform -chdir=infrastructure/EC2/dev validate

      - name: Terraform Plan
        run: terraform -chdir=infrastructure/EC2/dev plan -out=tfplan -var-file=dev.tfvars

      - name: Show Terraform Plan
        run: terraform -chdir=infrastructure/EC2/dev show tfplan
